{
  "name": "summonerapi-frontend",
  "version": "2.0.0",
  "description": "Frontend build system for SummonerAPI v2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "NODE_ENV=production vite build",
    "build:docker": "NODE_ENV=production vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint frontend/src --ext .js,.jsx",
    "lint:fix": "eslint frontend/src --ext .js,.jsx --fix"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.19",
    "react": "^19.2.1",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/node": "^25.0.2",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.15",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.3.0",
    "terser": "^5.44.1",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerox80/SummonerAPIv2.git"
  },
  "keywords": [
    "league-of-legends",
    "riot-api",
    "frontend",
    "javascript",
    "vite"
  ],
  "author": "Mavi",
  "license": "MIT"
}